<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
    }
    
  
.tooltip {
	position: absolute;
	opacity:0.8;
	z-index:1000;
	text-align:left;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	padding:8px;
	color:#fff;
	background-color:#000;
	font: 12px sans-serif;
	max-width: 300px;
}

	</style>
</head>

<body>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

<script>


const div = d3.select("body").append("div")
    .attr("class", "tooltip")         
    .style("opacity", 0);

var margin = {top: 20, right: 200, bottom: 70, left: 100},
    width = 600  - margin.right,
    height = 300 - margin.top - margin.bottom;


    var color = d3.scale.ordinal()
      .range(["#ca0020","#f4a582","#d5d5d5","#92c5de","#0571b0"]);

var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {

    data.forEach(function(d) {
        d.importation = +d.importation;
    });
	
  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0, d3.max(data, function(d) { return d.importation; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(0)")
      .attr("y", 0)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("importation");

  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .style("fill", function(d) { return color(d.country)})
      .attr("x", function(d) { return x(d.country); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.importation); })
      .attr("height", function(d) { return height - y(d.importation); })
      .on("mouseover", function(d) {
        div.transition()        
            .duration(200)      
            .style("opacity", .9);
        div.html("Importation : " + d.importation)
            .style("left", (d3.event.pageX + 10) + "px")     
            .style("top", (d3.event.pageY - 50) + "px");
    })
    .on("mouseout", function(d) {
        div.transition()
            .duration(500)
            .style("opacity", 0);
    });

    //Legend
    var legend = svg.selectAll(".legend")
        .data(data.map(function(d) { return d.country; }))
    .enter().append("g")
        .attr("class", "legend")
        .attr("transform", function(d,i) { return "translate(0," + i * 10 + ")"; })
        .style("opacity","0");
  
    legend.append("rect")
        .attr("x", 430)
        .attr("width", 9)
        .attr("height", 9)
        .style("fill", function(d) { return color(d); });
  
    legend.append("text")
        .attr("x", 500)
        .attr("y", 8)
        .attr("dy", ".35em")
        .style("text-anchor", "end")
        .style("font-size",'9px')
        .text(function(d) {return d; });

        legend.transition().duration(500).delay(function(d,i){ return 300 + 100 * i; }).style("opacity","1");
    

});

</script>

</body>