

<!DOCTYPE html>
<html>
<head>
<style>
</style>
<meta charset="utf-8">
</head>

<body>
        <marquee>LE POIDS DES EXPORTATIONS REALISEES CHAQUE ANNEE EN %  </marquee>
<script src="d3.js"></script>

<script>

var tab_0=[ 9.3,5.3,76.5,8.9];
var tab_1=[9.46,5,76,12];
var tab_2=[10,4,75,11];
var tab=[tab_0,tab_1,tab_2];
var n=0;
var body=d3.select("body");
var echelleX=d3.scale.ordinal()
            .domain(["COTE D'IVOIRE","GHANA","NIGERIA","RESTE DES PAYS"])
            .rangeBands([30, 370]);
var echelleY=d3.scale.linear()
            .domain([0,80])
            .range([370,30]);
var xAxe = d3.svg.axis()
              .scale(echelleX)
              .orient("bottom");
var yAxe = d3.svg.axis()
              .scale(echelleY)
              .orient("left");
var svg=body.append("svg");
svg.attr({"width":"1500px","height":"1500px"});

svg.append("g")
.style("font-family","sans-serif")
.style("font-size","10px")
.attr({"fill": "none","stroke": "black"})
.attr("transform","translate(0,370)")
.call(xAxe);


svg.append("g")
.style("font-family","sans-serif")
.style("font-size","11px")
.attr({"fill": "none","stroke": "black"})
.attr("transform","translate(30,0)")
.call(yAxe);



function update(data){
    var rect=svg.selectAll("rect").data(data);
    rect.attr("height",function(d,i){
            return (370-echelleY(d))
    })
    .attr("y",function(d,i){
            return (echelleY(d))
    });
rect.enter()
    .append("rect")
    .attr({"fill":"purple","stroke":"black"})
    .attr("width",function(d,i){
return (340/data.length);

})

.attr("height",function(d,i){
            return (370-echelleY(d))
    })
    .attr("y",function(d,i){
            return (echelleY(d))
    })
    .attr("x",function(d,i){
            return (30+i*340/data.length)
}); }
update(tab[0]);
setInterval(function() {
    if (n==2){
            n=-1;
    }
    n=n+1;
    update(tab[n]);
}, 3000);


</script>
</body>
</html>