<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.axis{
font:8px sans-serif;
fill:none;
stroke:BLACK;
shape-rendering : crispEdges;
}
FORM{
position : absolute ;
right:200px

}
</style>
	
</head>

<body>
<marquee>La situation generale de la balance commerciale des pays de la CEDEAO de 2006 a 2008 en MILLIONS DE $ ! </marquee>
<FORM NAME="Choix">
<SELECT NAME="Liste" onChange="Lien()">
<OPTION VALUE="">Choisir element
<OPTION VALUE="exportations.html">Exportations
<OPTION VALUE="importations.html">Importations


</SELECT>
</FORM>
<script src="d3.js"></script>

<script>
function Lien() {
i = document.Choix.Liste.selectedIndex;
if (i == 0) return;
url = document.Choix.Liste.options[i].value;
parent.location.href = url;
}

</script>
<script>
var body=d3.select("body");
body.append("h1")
.style("color","black")
.style("text-align","center")
.text("situation generale des importations");

//Parametrage des dimensions
var margin = {top:20, right:500, bottom:90, left:120},
width = 950, height = 970;


//Mise en place du cadre de dessin
var svg = d3.select("body").append("svg")
.attr("width",width + margin.left + margin.right)
.style("background-color","Snow")
.attr("height",height + margin.top + margin.bottom)
.append("g")
.attr("transform","translate(" + margin.left + "." + margin.top + ")");
/// Colorer les pays
var couleur=["green","yellow","red","blue","brown","orange","gray","pink","powderBlue","Coral","teal","silver","tomato","gray","purple"];

var region=
[{"regions":"Nigeria", "nom":"Nigeria", "part":88876800000},
{"regions":"Cote d'ivoire", "nom":"Cote d'ivoire", "part":9399448000},
{"regions":"Senegal", "nom":"Senegal", "part":11096396667},
{"regions":"Ghana", "nom":"Ghana", "part":40049156667},
{"regions":"Guinea", "nom":"Guinea", "part":3090000000},
{"regions":"Guinea bissau", "nom":"Guinee bissau", "part":306666666.7},
{"regions":"Gambia", "nom":"Gambia", "part":720831333.3},
{"regions":"Mali", "nom":"Mali", "part":5164666667},
{"regions":"Liberia", "nom":"Liberia", "part":1522066667},
{"regions":"Benin", "nom":"Benin", "part":3420000000},
{"regions":"Burkina faso", "nom":"Burkina faso", "part":19300000000},
{"regions":"Capo verde", "nom":"Capo verde", "part":1757022667},
{"regions":"Sierra leone", "nom":"Sierra leone", "part":1134457333},
{"regions":"Togo", "nom":"Togo", "part":3433333333},
{"regions":"Niger", "nom":"Niger", "part":2736666667}];
var couleurs=["Nigeria","Cote d'ivoire","Senegal","Ghana","Guinea","Guinea bissau","Gambia","Mali","Liberia","Benin","Burkina faso","Capo verde","Sierra leone","Togo","Niger"]

//Mise en place des axes
var x = d3.scale.ordinal()
	.rangeRoundBands([0,width],0.10);


var y = d3.scale.linear()
.range([height,0]);

var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom");

var yAxis = d3.svg.axis()
.scale(y)
.orient("left")
.ticks(10);

region.forEach(function(d){
	d.regions = d.regions;
	d.part = +d.part;
});

x.domain(region.map(function(d){return d.regions;}));
y.domain([0,d3.max(region, function(d){return d.part;})]);

svg.append("g")
.attr("class","x axis")
.attr("transform","translate(0,"+height+")")
.call(xAxis);

svg.append("g")
.attr("class","y axis")
.call(yAxis);


svg.append('text')
.attr('x',-500)
.attr('y', -70)
.attr('transform', 'rotate(-90)')
.attr('text-anchor', 'middle')
.style("stroke","blue")
.text('')

svg.append('text')
.attr('x', 500)
.attr('y', 1050)
.attr('text-anchor', 'middle')
.style("stroke","blue")
.text('')
//Representation des donnĂ©es en bande
var group = svg.append("g");
group.selectAll("bar")
.data(region)
.enter()
.append("rect")
.attr("class","bar")
.attr("x",function(d){return x(d.regions);})
.attr("width",x.rangeBand())
.attr("y",function(d){return y(d.part);})
.attr("height",function(d){return height - y(d.part);})
.attr("fill",function(d,i){
		return(couleur[i]);
	});


var legends = svg.append("g").attr("transform", "translate(950,50)")
.selectAll(".legends").data(region);

var legend = legends.enter().append("g").classed("label", true).attr
("transform", function(d,i){return "translate(0," + (i+1)*30 + ")";});

legend.append("rect").attr("width", 15).attr("height", 15).attr("fill", function(d,i){
		return(couleur[i]) ;});


legend.append("text").classed("label", true).text(function(d,i){return couleurs[i];})
.attr("fill", function(d,i){
		return(couleur[i]);})
.attr("x", 30)
.attr("y", 15);

</script>

</body>
</html>

