<!DOCTYPE html>
	<html>

	
	<head>
	<style>
	
        .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
  }
	</style>
	<meta charset="utf-8">
	</head>
	
	<body>
                



<script src="d3.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

	<script>
var tab=[{"valeur": 88876800000, "nom":"Nigeria"},{"valeur":
40049156667, "nom":"Ghana"},{"valeur": 9399448000, "nom":"Cote d'ivoire"},
{"valeur": 11096396667, "nom":"Senegal"},{"valeur": 19300000000, "nom":"Burkina faso"},{"valeur":23285711333, "nom":"Reste des pays"}];
var couleurs=["green","black","purple","blue","grey","olive"];
var body=d3.select("body");
var svg=body.append("svg");
svg.attr({"width":"600px","height":"600px"})
var pieTab=d3.layout.pie();
pieTab.value(function(d){
                return d.valeur;
});
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    return "<strong>" + d.data.valeur + "<br> "+ "</strong><span style='color:#fff'>"+ "</span>";
  });
var arc=d3.svg.arc();
arc.outerRadius(200);
var grp=svg.selectAll("g.arcs").data(pieTab(tab))
grp.enter()
    .append("g")
    .attr("class","arcs")
    .attr("transform","translate(210,350)");
grp.append("path")
        .attr("fill",function(d,i){
                        return(couleurs[i]);
                })
        .attr("d",arc)
        .on("mouseover", function(d) {
            tip.show(d);
        })
        .on("mouseout", function(d) {
            tip.hide();
        });
      

  svg.call(tip);
var leg=svg.selectAll("g.legende").data(pieTab(tab))
leg.enter()
    .append("g")
    .attr("class","legende")
    .attr("transform",function(d,i){
        return "translate(450,"+(100+30*i)+")";
        });
leg.append("rect")
        .attr("width",15)
        .attr("height",15)
        .attr("fill",function (d,i){
                return couleurs[i];
        });
leg.append("text")
        .attr("x", 25)
        .attr('y', 12)
        .attr("fill","black")
        .style("font-size","12px")
    .text(function(d,i) {
        return d.data.nom;

        
});


// seconde code

var tab_0=[42378100000,10400000000,787708000,5701730000,1800000000,11870547000];
var tab_1=[37576000000,7982120000,6672900000,4250000000,17000000000,8831046000];
var tab_2=[26768100000,65001110000,5816520000,3434000000,1500000000,7752355000];
var tab=[tab_0,tab_1,tab_2]
var n=0;
var couleurs=["green","black","purple","blue","grey","olive"];
var body=d3.select("body");
var svg=body.append("svg");
svg.attr({"width":"400px","height":"400px"})
svg.style("border","1px solid black");
var pieTab=d3.layout.pie();
pieTab.value(function(d){
return d; });
var arc=d3.svg.arc();
arc.outerRadius(180);
var grp=svg.append("g").attr("transform","translate(200,200)");
var graph=grp.selectAll("path").data(pieTab(tab_0))
graph.enter()
        .append("path")
        .attr("fill",function(d,i){
                        return(couleurs[i]);
                })
        .attr("d",arc)
        .each(function(d){this._current=d;});
function update(data){
    graph.data(pieTab(data));
    graph.transition().duration(750).attrTween("d", arcTween);
}
function arcTween(a) {
  var i = d3.interpolate(this._current, a);
  this._current = i(0);
  return function(t) {
    return arc(i(t));
  };
}
setInterval(function() {
        if (n==2){
                n=-1;
        }
        n=n+1;
        update(tab[n]);
 }, 3000);


</script>
</body>
</html>