
<!DOCTYPE html>
<html>


<head>
<style>
        .axis{
	font:7px sans-serif;
	fill:none;
	stroke:black;
	shape-rendering : crispEdges;
	}
</style>
<meta charset="utf-8">
</head>

<body>
        <marquee>les zones en rouge representent un solde commercial deficitaire(negatif)
                ; les zones en vert representent un solde commercial execedentaire(positif) </marquee>
<script src="d3.js"></script>

<script>
var margin = {top:80, right:150, bottom:500, left:200},
width = 1000, height = 400;


var svg = d3.select("body").append("svg")
.attr("width",width + margin.left + margin.right)
.attr("height",height + margin.top + margin.bottom)
.append("g")
.attr("transform","translate(" + margin.left + "." + margin.top + ")");

var resultat  = 
[{"candidat":"AFRIQUE", "nom":"Afrique", "part":118},
{"candidat":"APEC", "nom":"Apec", "part":1},
{"candidat":"EUROPE", "nom":"Europe", "part":1},
{"candidat":"AMERICAN SAMOA", "nom":"American samoa", "part":1},
{"candidat":"CEDEAO", "nom":"Cedeao", "part":24}];

var couleurs=["green","red","red","red","green"];
var couleur=["Afrique","Apec","Europe","American samoa","Cedeao"];

var x = d3.scale.linear()
.range([0,width]);

var y = d3.scale.ordinal()
.rangeRoundBands([height,0],0.1);

var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom")
.tickSize(10)
;
var yAxis = d3.svg.axis()
        .scale(y)
        .tickSize(10)
        .orient("left");

resultat.forEach(function(d){
    d.candidat = d.candidat;
    d.part = +d.part;
});

y.domain(resultat.map(function(d){return d.candidat;}));
x.domain([0,d3.max(resultat, function(d){return d.part;})]);
svg.append("g")
.attr("class","x axis")
.attr("transform","translate(0,"+height+")")
.call(xAxis);

svg.append("g")
.attr("class","y axis")
.call(yAxis);

var group = svg.append("g");
group.selectAll("bar")
.data(resultat)
.enter()
.append("rect")
.attr("class","bar")
.attr("y",function(d){return y(d.candidat);})
.attr("height",y.rangeBand())
.attr("x",0)
.attr("width",function(d){return x(d.part);})
.attr("fill",function(d,i){ return couleurs[i]});

var legends = svg.append("g").attr("transform", "translate(950,50)")
.selectAll(".legends").data(resultat);

var legend = legends.enter().append("g").classed("label", true).attr
("transform", function(d,i){return "translate(0," + (i+1)*30 + ")";});

legend.append("rect").attr("width", 15).attr("height", 15).attr("fill", function(d,i){
        return(couleurs[i]) ;});


legend.append("text").classed("label", true).text(function(d,i){return couleur[i];})
.attr("fill", function(d,i){
        return(couleurs[i]);})
.attr("x", 30)
.attr("y", 15);

svg.append('text')
.attr('x',-285)
.attr('y', -95)
.attr('transform', 'rotate(-90)')
.attr('text-anchor', 'middle')
.style("stroke","black")
.text('zones economiques')

svg.append('text')
.attr('x', 475)
.attr('y', 545)
.attr('text-anchor', 'middle')
.style("stroke","black")
.text('Etat des soldes commerciaux des zones economiques')




</script>

</body>
</html>

