<!DOCTYPE html>
<html>
<head>
<style>

</style>
<meta charset="utf-8">
</head>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<canvas id="chart"></canvas>
<script>

let data = [{
  label: 'Import en millions de $',
  backgroundColor: '#3366ff',
  data: [2500]
}, {
  label: 'Export en millions de $',
  backgroundColor: '#009999',
  data: [3500, 7245]
}, {
  label: 'Solde',
  backgroundColor: '#92d400',
  data: [1000, 2545]
}];

let myChart = new Chart(document.getElementById('chart'), {
  type: 'horizontalBar',
  data: {
    labels: ["CEDEAO", "AFRIQUE",],
    datasets: data
  },
  options: {
    scales: {
      xAxes: [{
        ticks: {
          beginAtZero: true
        }
      }]
    }
  }
});

</script>
</body>
</html>